<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
        <title>Random</title>
    </head>
    <script>
    function randomNum(minNum,maxNum){ 
        switch(arguments.length){ 
            case 1: 
                return parseInt(Math.random()*minNum+1,10); 
            break; 
            case 2: 
                return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
            break; 
                default: 
                    return 0; 
                break; 
        } 
    } 
    var nowTime
    function startGet(){
        document.getElementById("setHourTime").disabled=true
        document.getElementById("setMinuteTime").disabled=true
        document.getElementById("getNum").disabled=true
        nowTime=new Date()
        setTimeout(getNum, 60000);
    }
    function getNum(){
        if(nowTime.getHours()==document.getElementById("setHourTime").value){
            document.getElementById("NumA").innerText=randomNum(1,10);
        }
        if(nowTime.getMinutes()==document.getElementById("setMinuteTime").value){  
            document.getElementById("NumB").innerText=randomNum(1,10);
        }
    }
    </script>
    <div>
        <span>
            获得数字需要 60 s 请耐心等待。
        </span>
        </br>
        <span>
            设定时间
        </span>
        </br>
        <label>
            小时：
            <input id="setHourTime" type="text">
        </label>
        </br>
        <label>
            分钟：
            <input id="setMinuteTime" type="text">
        </label>
        </br>
        <input id="getNum" type="button" value="获得" onclick="startGet()">
        </br>
        <span>
            获得数字 A：
        </span>
        <span id="NumA">
            未获得
        </span>
    </br>
    <span>
        获得数字 B：
    </span>
    <span id="NumB">
        未获得
    </span>
    </div>
</html>
